// These colors are specific to the theme. Do not use in a package!

@clear-text: #d7c8ac; // Used for plain readable text
@faint-text: #42351f; // Used for absolutely not-important text, i.e. markers.
@deco-text: #5e5e5e; // Used for decorating the code
@doc-text: #919191; // Used for documenting the code
@loger-text: #d9d9d9; // For logger functions
@marked-text: #dfa401; // Text that was transformed by editor (i.e. folded).
@found-text: #bd8c05; // Text that was found using search.
@found-selection-text: #ffffff; // Search selection.
@comment-text: #768c36;
@keyword-text: #84dbe1; // Any keyword
@keyword-fn-text: #e7931d; // Rust's fn keyword
@control-text: #54d48d; // Flow-control structures
@function-text: #92e3e3; // Functions
@string-function-text: #8ecd4c; // Function that works with strings, found in PHP
@type-text: #99dba2; // Types, like classes/structs/etc
@name-text: #f2cc5a; // Names, like function names
@attribute-name-text: #d47d11; // Atribute names
@attribute-id-text: #e2d9b1; // Atribute id
@method-text: #f2cc5a; // Method calls
@method-parameter-text: #c6cc85; // Parameter color in syntaxes that differentiate them
@lifetime-text: #8fd8fa; // Rust's lifetime markers
@operator-text: #e7931d; // Operator structures
@operator-dereference-text: #f4ed67; // Dereference operators ("." in Java)
@unit-text: #c79038; // Unit text (px)
@visibility-text: #e7931d; // Public/private
@struct-text: #b0db43; // Class, struct, method
@generic-text: #e7e488; // Java's generic construct
@generic-bounds-lvl1: #e7931d; // Rust's generic bounds
@generic-bounds-lvl2: #cb7015;
@integer-text: #c369d3; // Integers and similar constants
@escape-text: #56c7f0; // Escape sequences
@danger-text: #d70f0f; // Marks dangerious constructs (i.e unsafe)
@variable-text: #d5ad67; // Variables and field references
@variable-secondary: #bc8a34; // Variable punctuation (in PHP $), interpolation
@string-text: #66b90e; // Strings
@string-frozen-text: #93bc67; // Non-interpolatable string
@punctuation-text: #6cd100; // String quotes and similar
@regexp-text: #ce5f5f; // Regexp string.
@regexp-operator-text: #dba748; // Regexp operator.
@regexp-punctuation-text: #eadd4d; // Regexp punctuation.
@embeded-text: #d05353; // Links and embeds

@dark-bg: #212121; // The darkest possible background (in light theme the brightest).
@selection-bg: #6b4e01;
@separator-bg: #303030;
@faint-selection-bg: #522e00; // Secondary selection background that is not so important.
@red-bg: #892515;

// These are for git markers in the gutter
@renamed: #6da2df; // blue
@added: #61db65; // green
@modified: #f29f40; // orange
@removed: #e13737; // red
